<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <module-one>
      <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
      </ul>

    </module-one>

    <module-two>
        <div>My owesome new stuff</div>
    </module-two>
</body>
</html>>